{
	"id": "otherworld",
	"name": "Otherworld",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A worldbuilding tool for Obsidian.",
	"author": "Brandon Gandy",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
